<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ffdd5a7f7db4f319039554e8f0dcdba" Name="Diagram1">
        <EntityTypeShape EntityType="challengeModel.Inscription" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="challengeModel.Module" Width="1.5" PointX="1.5" PointY="10.125" />
        <EntityTypeShape EntityType="challengeModel.Operation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="challengeModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="challengeModel.Rol_Operation" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="challengeModel.Subject" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="challengeModel.Teacher" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="challengeModel.User" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="challengeModel.FK_Inscriptions_Subjects" />
        <AssociationConnector Association="challengeModel.FK_Inscriptions_Users" />
        <AssociationConnector Association="challengeModel.FK_Operation_Module" />
        <AssociationConnector Association="challengeModel.FK_Rol_Operation_Operation" />
        <AssociationConnector Association="challengeModel.FK_Rol_Operation_Rol" />
        <AssociationConnector Association="challengeModel.FK_Users_Rol" />
        <AssociationConnector Association="challengeModel.FK_Subjects_Teachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>